# VMT2VMAT

./: README.md  VMT2VMAT.csproj  VMT2VMAT.sln
src/: ListExtensions.cs  Program.cs  VMATVariable.cs  Variable.cs
