<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)build\</BaseOutputPath>
    <Version>1.3</Version>
    <AssemblyVersion>1.3</AssemblyVersion>
    <FileVersion>1.3</FileVersion>
    <PublishTrimmed>False</PublishTrimmed>
    <Authors>Lokiv</Authors>
    <Description>An automatic VMT to VMAT translator, usable in bulk or texture-per-texture basis.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /S /Y &quot;$(ProjectDir)src\resources\*&quot; &quot;$(OutDir)&quot;" />
  </Target>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
